# StynxyxyAPI

./: pom.xml  renovate.json
src/main/java/de/stynxyxy/stynxyxyAPI/: BaseAPI.java  PaperAPI.java  StynxyxyAPI.java
src/main/java/de/stynxyxy/stynxyxyAPI/annotations/: Annotationprocessor.java  AutoRegister.java
src/main/java/de/stynxyxy/stynxyxyAPI/annotations/config/: AutoRegister.java  AutoRegisterConfig.java  AutoRegisterEntity.java
src/main/java/de/stynxyxy/stynxyxyAPI/annotations/db/: AutoRegisterEntity.java
src/main/java/de/stynxyxy/stynxyxyAPI/command/: APICommand.java  APIRegistry.java
src/main/java/de/stynxyxy/stynxyxyAPI/command/paper/: PaperCommand.java
src/main/java/de/stynxyxy/stynxyxyAPI/command/subcommand/: APIGroupedCommand.java  APISubCommand.java
src/main/java/de/stynxyxy/stynxyxyAPI/config/: PluginConfig.java
src/main/java/de/stynxyxy/stynxyxyAPI/config/custom/: DatabaseConfiguration.java  MainConfig.java
src/main/java/de/stynxyxy/stynxyxyAPI/database/: BaseRepository.java  DatabaseService.java
src/main/java/de/stynxyxy/stynxyxyAPI/database/sql/: Repository.java  SQLDatabaseConnectorService.java  SQLDatabaseService.java  SQLRepository.java
src/main/java/de/stynxyxy/stynxyxyAPI/database/sql/config/: SQLConfiguration.java
src/main/java/de/stynxyxy/stynxyxyAPI/menu/: Menu.java
src/main/java/de/stynxyxy/stynxyxyAPI/menu/item/: MenuItem.java
src/main/java/de/stynxyxy/stynxyxyAPI/util/: MessageUtil.java
src/main/resources/: paper-plugin.yml
